function class = classifyNew(newn uniqueWords)
    %    This function classifies a new as fake or real   
    %       
    %   
    %   
    %
    %
    %

    words = split(new);                 % Extract current new's words
    
    % We are going to work with logaritmic values to avoid underflow
    logProbFake = log(probFake);        
    logProbReal = log(probReal);


    for wordIdx = 1 : length(words)     % For each word

        word = words{wordIdx};          % Get current word

        % Search the index of the current word on the vocabulary
        vocabIdx = find(strcmp(uniqueWords, word)); 

        % Skip words that are not in vocabulary
        if ~isempty(vocabIdx) && vocabIdx > 0       
            
            % Add log(P(word | 'Fake'))
            logProbFake = logProbFake + log(probWordFake(vocabIdx));

            % Add log(P(word | 'Real'))
            logProbReal = logProbReal + log(probWordReal(vocabIdx));
        
        end
    end

    if logProbFake > logProbReal
        class = 'Real';
    else
        class = ''
    end
end